         17930710 function calls (17929583 primitive calls) in 23.315 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
       52    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:39(keys)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.194    0.065    0.980    0.327 __init__.py:1(<module>)
        2    0.007    0.003    0.007    0.003 __init__.py:10(<module>)
        4    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.090    0.090    0.929    0.929 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.064    0.064    0.084    0.084 __init__.py:15(<module>)
        1    0.039    0.039    0.113    0.113 __init__.py:155(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        1    0.009    0.009    0.010    0.010 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.017    0.017    0.021    0.021 __init__.py:38(<module>)
        1    0.021    0.021    0.022    0.022 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        2    0.050    0.025    0.093    0.047 __init__.py:45(<module>)
        1    0.007    0.007    0.020    0.020 __init__.py:48(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:483(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:484(CFunctionType)
        5    0.000    0.000    0.000    0.000 __init__.py:491(cast)
        1    0.015    0.015    0.168    0.168 __init__.py:582(<module>)
        1    0.014    0.014    0.016    0.016 __init__.py:65(<module>)
        1    0.025    0.025    0.170    0.170 __init__.py:7(<module>)
        8    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.027    0.027    0.028    0.028 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 _decomp_polar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _decomp_qz.py:1(<module>)
        1    0.004    0.004    0.024    0.024 _ellip_harm.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _expm_frechet.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.004    0.004    0.013    0.013 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:152(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:248(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:441(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:448(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:455(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:468(StringConverter)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:20(SqrtmError)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:6(<module>)
     2024    0.008    0.000    0.016    0.000 _methods.py:37(_any)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _ode.py:103(ode)
        1    0.000    0.000    0.000    0.000 _ode.py:1035(dop853)
        1    0.000    0.000    0.000    0.000 _ode.py:1086(lsoda)
        1    0.010    0.010    0.010    0.010 _ode.py:39(<module>)
        1    0.000    0.000    0.000    0.000 _ode.py:459(complex_ode)
        1    0.000    0.000    0.000    0.000 _ode.py:602(IntegratorConcurrencyError)
        1    0.000    0.000    0.000    0.000 _ode.py:616(IntegratorBase)
        1    0.000    0.000    0.000    0.000 _ode.py:678(vode)
        1    0.000    0.000    0.000    0.000 _ode.py:878(zvode)
        1    0.000    0.000    0.000    0.000 _ode.py:950(dopri5)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _procrustes.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _solvers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _util.py:37(DeprecatedImport)
        4    0.000    0.000    0.000    0.000 _util.py:55(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:114(_compare)
        1    0.000    0.000    0.000    0.000 _version.py:136(__lt__)
        1    0.000    0.000    0.000    0.000 _version.py:17(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        2    0.000    0.000    0.001    0.000 _version.py:55(__init__)
        2    0.001    0.001    0.002    0.001 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:78(_compare_version)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       64    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       43    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       15    0.000    0.000    0.001    0.000 abc.py:105(register)
    20/15    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       16    0.001    0.000    0.002    0.000 abc.py:86(__new__)
       72    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.008    0.008    0.642    0.642 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:45(set_printoptions)
        1    0.006    0.006    0.007    0.007 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 basic.py:40(SpecialFunctionWarning)
        1    0.010    0.010    0.128    0.128 basic.py:5(<module>)
        1    0.005    0.005    0.010    0.010 basic.py:7(<module>)
        1    0.002    0.002    0.002    0.002 bisect.py:1(<module>)
        1    0.009    0.009    0.009    0.009 blas.py:143(<module>)
        1    0.008    0.008    0.009    0.009 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1012(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:603(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2017(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        1    0.011    0.011    0.017    0.017 collections.py:1(<module>)
        2    0.001    0.001    0.002    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:355(Counter)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1034(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1054(__init__)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2468(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2581(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5631(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5827(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5833(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5836(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5937(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5992(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5994(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6004(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:6006(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6048(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:6058(__init__)
       23    0.000    0.000    0.001    0.000 core.py:6063(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7273(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7285(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7290(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:734(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:742(__init__)
        1    0.000    0.000    0.000    0.000 core.py:756(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:762(__init__)
        1    0.000    0.000    0.000    0.000 core.py:772(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:774(__init__)
        1    0.000    0.000    0.000    0.000 core.py:789(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:791(__init__)
        1    0.000    0.000    0.000    0.000 core.py:801(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:803(__init__)
        1    0.000    0.000    0.000    0.000 core.py:812(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:829(__init__)
        1    0.000    0.000    0.000    0.000 core.py:889(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:908(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.019    0.019    0.041    0.041 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_qr.py:1(<module>)
        1    0.000    0.000    0.049    0.049 decomp_schur.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
       13    0.000    0.000    0.000    0.000 dual.py:52(register_func)
        1    0.002    0.002    0.002    0.002 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1464(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1476(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1530(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1546(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.002    0.002    0.002    0.002 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.002    0.002    0.002    0.002 flinalg.py:5(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.015    0.015    0.024    0.024 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1454(shape)
     2024    0.003    0.000    0.033    0.000 fromnumeric.py:1764(any)
        1    0.001    0.001    0.001    0.001 fromnumeric.py:3(<module>)
        2    0.046    0.023    0.047    0.023 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1529(vectorize)
        2    0.000    0.000    0.000    0.000 function_base.py:1644(__init__)
      274    0.001    0.000    0.003    0.000 function_base.py:3251(add_newdoc)
        5    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        5    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        2    0.000    0.000    0.049    0.025 getlimits.py:126(_init)
       24    0.000    0.000    0.000    0.000 getlimits.py:13(_frz)
        4    0.000    0.000    0.000    0.000 getlimits.py:147(<lambda>)
        2    0.000    0.000    0.000    0.000 getlimits.py:148(<lambda>)
       12    0.000    0.000    0.000    0.000 getlimits.py:149(<lambda>)
       10    0.000    0.000    0.000    0.000 getlimits.py:150(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        5    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        4    0.000    0.000    0.049    0.012 getlimits.py:93(__new__)
        1    0.032    0.032   23.368   23.368 gibbs_sampling_fixed_paths.py:1(<module>)
      156    0.000    0.000    0.000    0.000 gibbs_sampling_fixed_paths.py:10(path_len)
  1844500    0.747    0.000    0.747    0.000 gibbs_sampling_fixed_paths.py:104(<lambda>)
      738    0.039    0.000    0.041    0.000 gibbs_sampling_fixed_paths.py:111(computeCounts)
    14756    0.076    0.000    3.991    0.000 gibbs_sampling_fixed_paths.py:123(make_distr_peaked)
  1844500    1.391    0.000    1.391    0.000 gibbs_sampling_fixed_paths.py:129(<lambda>)
  1844500    0.702    0.000    0.702    0.000 gibbs_sampling_fixed_paths.py:131(<lambda>)
     2000    0.010    0.000    0.019    0.000 gibbs_sampling_fixed_paths.py:136(filter_Z)
    62000    0.259    0.000    0.769    0.000 gibbs_sampling_fixed_paths.py:143(CRP_likelihood)
   310000    0.142    0.000    0.142    0.000 gibbs_sampling_fixed_paths.py:145(<lambda>)
     2000    0.262    0.000    1.099    0.001 gibbs_sampling_fixed_paths.py:153(NCRP_likelihood)
        2    0.177    0.088    1.319    0.659 gibbs_sampling_fixed_paths.py:172(compute_likelihood)
        1    0.096    0.096   20.906   20.906 gibbs_sampling_fixed_paths.py:187(run_gibbs_sampler)
        1    0.000    0.000    0.572    0.572 gibbs_sampling_fixed_paths.py:227(read_data)
     1000    0.003    0.000    0.557    0.001 gibbs_sampling_fixed_paths.py:230(<lambda>)
     1000    0.000    0.000    0.001    0.000 gibbs_sampling_fixed_paths.py:231(<lambda>)
     1000    0.006    0.000    0.007    0.000 gibbs_sampling_fixed_paths.py:232(<lambda>)
        1    0.031    0.031   22.223   22.223 gibbs_sampling_fixed_paths.py:235(main)
        1    0.000    0.000    0.000    0.000 gibbs_sampling_fixed_paths.py:25(initialize_parameters)
   457454    3.691    0.000    6.826    0.000 gibbs_sampling_fixed_paths.py:47(CRP)
  2287270    0.684    0.000    0.684    0.000 gibbs_sampling_fixed_paths.py:59(<lambda>)
    14757    2.450    0.000   11.163    0.001 gibbs_sampling_fixed_paths.py:64(nCRP)
  2287270    0.631    0.000    0.631    0.000 gibbs_sampling_fixed_paths.py:78(<lambda>)
    14757    2.491    0.000   20.088    0.001 gibbs_sampling_fixed_paths.py:83(sample_Z)
        1    0.005    0.005    0.005    0.005 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.004    0.004    0.006    0.006 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1750(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1747(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        1    0.044    0.044    0.101    0.101 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.008    0.008    0.009    0.009 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:78(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:81(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:84(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:87(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1742(Laguerre)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
        1    0.000    0.000    0.000    0.000 lambertw.py:1(<module>)
        1    0.002    0.002    0.002    0.002 lapack.py:217(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1770(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.010    0.010    0.010    0.010 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
        1    0.003    0.003    0.003    0.003 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        2    0.013    0.007    0.049    0.024 machar.py:113(_do_init)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        2    0.000    0.000    0.049    0.024 machar.py:97(__init__)
        1    0.003    0.003    0.005    0.005 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.004    0.004    0.004    0.004 matfuncs.py:5(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.001    0.001    0.010    0.010 misc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:129(NoseTester)
       26    0.000    0.000    0.001    0.000 nosetester.py:181(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.029    0.029    0.053    0.053 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:86(BagObj)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.031    0.031    0.056    0.056 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1717(set_string_function)
        6    0.000    0.000    0.000    0.000 numeric.py:2428(seterr)
        6    0.000    0.000    0.000    0.000 numeric.py:2524(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2743(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2747(errstate)
        3    0.000    0.000    0.000    0.000 numeric.py:2809(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2813(__enter__)
        3    0.000    0.000    0.000    0.000 numeric.py:2818(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2824(_setdef)
        3    0.000    0.000    0.000    0.000 numeric.py:351(extend_all)
        1    0.000    0.000    0.002    0.002 numeric.py:394(asarray)
     2024    0.002    0.000    0.011    0.000 numeric.py:464(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:52(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:131(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:158(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:185(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:220(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:233(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:289(_add_types)
        1    0.000    0.000    0.001    0.001 numerictypes.py:305(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:346(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:387(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:436(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:451(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:459(_set_array_types)
        3    0.000    0.000    0.000    0.000 numerictypes.py:611(obj2sctype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:773(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(__getitem__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:788(_construct_lookups)
        1    0.003    0.003    0.005    0.005 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:867(<lambda>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:964(_register_types)
        1    0.001    0.001    0.001    0.001 odepack.py:2(<module>)
        1    0.000    0.000    0.000    0.000 orthogonal.py:112(orthopoly1d)
        1    0.006    0.006    0.119    0.119 orthogonal.py:79(<module>)
       54    0.000    0.000    0.000    0.000 os.py:470(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:473(update)
        1    0.000    0.000    0.000    0.000 os.py:497(clear)
        1    0.000    0.000    0.000    0.000 os.py:504(copy)
        1    0.000    0.000    0.001    0.001 os.py:743(urandom)
        1    0.000    0.000    0.000    0.000 polynomial.py:1493(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.018    0.018    0.049    0.049 polynomial.py:4(<module>)
        1    0.019    0.019    0.019    0.019 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:933(poly1d)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
       26    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 quadpack.py:20(IntegrationWarning)
        1    0.001    0.001    0.001    0.001 quadpack.py:3(<module>)
        1    0.000    0.000    0.000    0.000 quadpack.py:700(_RangeFunc)
        1    0.000    0.000    0.000    0.000 quadpack.py:713(_OptFunc)
        1    0.000    0.000    0.000    0.000 quadpack.py:722(_NQuad)
        1    0.000    0.000    0.000    0.000 quadrature.py:1(<module>)
        1    0.000    0.000    0.000    0.000 quadrature.py:17(AccuracyWarning)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
    20000    0.043    0.000    0.047    0.000 random.py:173(randrange)
    20000    0.021    0.000    0.068    0.000 random.py:237(randint)
        1    0.020    0.020    0.026    0.026 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:653(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:803(SystemRandom)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        2    0.000    0.000    0.000    0.000 re.py:134(match)
        2    0.000    0.000    0.000    0.000 re.py:139(search)
       15    0.000    0.000    0.006    0.000 re.py:188(compile)
       19    0.000    0.000    0.006    0.000 re.py:228(_compile)
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 records.py:285(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:84(format_parser)
        1    0.014    0.014    0.016    0.016 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.003    0.003    0.003    0.003 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:30(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:33(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:37(ExecError)
        1    0.006    0.006    0.006    0.006 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
        1    0.000    0.000    0.000    0.000 six.py:136(Iterator)
        1    0.000    0.000    0.000    0.000 six.py:209(exec_)
        1    0.000    0.000    0.000    0.000 six.py:53(X)
        1    0.000    0.000    0.000    0.000 six.py:54(__len__)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 special_matrices.py:1(<module>)
        1    0.000    0.000    0.000    0.000 spfun_stats.py:34(<module>)
       19    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
       19    0.001    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
       38    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
    44/15    0.001    0.000    0.002    0.000 sre_compile.py:32(_compile)
       23    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       15    0.000    0.000    0.001    0.000 sre_compile.py:361(_compile_info)
       30    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       15    0.000    0.000    0.003    0.000 sre_compile.py:480(_code)
       15    0.000    0.000    0.006    0.000 sre_compile.py:495(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
       93    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      157    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       23    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      146    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    67/38    0.000    0.000    0.001    0.000 sre_parse.py:140(getwidth)
       15    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      334    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
      122    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      288    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       14    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    21/15    0.000    0.000    0.003    0.000 sre_parse.py:301(_parse_sub)
    21/15    0.001    0.000    0.003    0.000 sre_parse.py:379(_parse)
       15    0.000    0.000    0.003    0.000 sre_parse.py:663(parse)
       15    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       44    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 tempfile.py:107(_RandomNameSequence)
        1    0.018    0.018    0.044    0.044 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:357(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:486(SpooledTemporaryFile)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:104(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:181(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:184(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:186(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:226(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:277(notify)
        1    0.000    0.000    0.000    0.000 threading.py:295(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:304(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:352(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:364(Event)
        1    0.000    0.000    0.000    0.000 threading.py:367(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:371(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:385(set)
        1    0.000    0.000    0.000    0.000 threading.py:424(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:436(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:531(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:733(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:762(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:764(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:771(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:802(_DummyThread)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.007    0.007    0.335    0.335 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        6    0.000    0.000    0.000    0.000 utils.py:113(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1481(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1513(WarningManager)
        1    0.000    0.000    0.000    0.000 utils.py:1701(IgnoreException)
        1    0.032    0.032    0.082    0.082 utils.py:4(<module>)
        6    0.000    0.000    0.000    0.000 utils.py:47(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:52(_Deprecate)
        6    0.000    0.000    0.000    0.000 utils.py:64(__init__)
        6    0.000    0.000    0.000    0.000 utils.py:69(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:998(SafeEval)
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        4    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        2    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
      278    0.001    0.000    0.001    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
       15    0.000    0.000    0.000    0.000 {_sre.compile}
      103    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
      589    0.001    0.000    0.001    0.000 {abs}
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       18    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x7f65224906c0}
      512    0.000    0.000    0.000    0.000 {chr}
        3    0.000    0.000    0.000    0.000 {dir}
       14    0.000    0.000    0.000    0.000 {eval}
    62000    0.207    0.000    0.348    0.000 {filter}
        1    0.000    0.000    0.000    0.000 {function seed at 0x12a1d70}
     1319    0.001    0.000    0.001    0.000 {getattr}
      347    0.000    0.000    0.000    0.000 {globals}
        7    0.000    0.000    0.000    0.000 {hasattr}
      985    0.000    0.000    0.000    0.000 {isinstance}
    95/67    0.000    0.000    0.001    0.000 {issubclass}
2454755/2454731    0.406    0.000    0.406    0.000 {len}
        3    0.000    0.000    0.000    0.000 {locals}
960181/959181    5.238    0.000    9.457    0.000 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log10}
   109504    0.111    0.000    0.111    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 {max}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      117    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2024    0.002    0.000    0.018    0.000 {method 'any' of 'numpy.ndarray' objects}
  2072046    0.433    0.000    0.433    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      156    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      125    0.002    0.000    0.002    0.000 {method 'dirichlet' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      104    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
    16756    0.048    0.000    0.048    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
    14756    0.616    0.000    0.616    0.000 {method 'multinomial' of 'mtrand.RandomState' objects}
       19    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
    20000    0.004    0.000    0.004    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
     2024    0.009    0.000    0.009    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
     1004    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
      607    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      281    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
    16756    0.040    0.000    0.040    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       88    0.000    0.000    0.000    0.000 {min}
     2090    0.011    0.000    0.011    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      271    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.003    0.003    0.003    0.003 {open}
      152    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.001    0.001    0.001    0.001 {posix.open}
       54    0.000    0.000    0.000    0.000 {posix.putenv}
        1    0.000    0.000    0.000    0.000 {posix.read}
       54    0.000    0.000    0.000    0.000 {posix.unsetenv}
   539071    0.323    0.000    0.323    0.000 {range}
       45    0.000    0.000    0.000    0.000 {repr}
       33    0.000    0.000    0.000    0.000 {setattr}
   610966    0.785    0.000    0.785    0.000 {sum}
       42    0.000    0.000    0.000    0.000 {sys._getframe}
        5    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {zip}


