                            0

            1                               2

    3               4               5               6
7       8       9       10      11      12      13      14

1 [1287.0, 1239.0, 1203.0, 1298.0, 1288.0, 1297.0, 1210.0, 1299.0, 1283.0, 1268.0]
vid1287 a man slices leather with a knife
vid1239 a woman and a boy are playing catch with a small pumpkin
vid1203 a man and a woman are talking
vid1298 a boy gets injections on his arm
vid1288 a man slices carpet with a knife

2 [1274.0, 1294.0, 1272.0, 1279.0, 1246.0, 1288.0, 1287.0, 1223.0, 1286.0, 1273.0]
vid1274 a person is slicing a cucumber
vid1294 a man is slicing a carrot
vid1272 a man is slicing a tomato
vid1279 a boy is adding juice in the cup
vid1246 a chef is cutting meat

3 [1239.0, 1287.0, 1203.0, 1298.0, 1297.0, 1288.0, 1265.0, 1268.0, 1299.0, 1285.0]
vid1239 a woman and a boy are playing catch with a small pumpkin
vid1287 a man slices leather with a knife
vid1203 a man and a woman are talking
vid1298 a boy gets injections on his arm
vid1297 a boy is playing a piano

4 [1264.0, 1236.0, 1210.0, 1281.0, 1287.0, 1263.0, 1203.0, 1255.0, 1233.0, 1279.0]
vid1264 a man is running
vid1236 an animal is walking on the ground
vid1210 a woman practicing a volleyball
vid1281 a boy is throwing balls
vid1287 a man slices leather with a knife

5 [1274.0, 1271.0, 1272.0, 1273.0, 1286.0, 1279.0, 1246.0, 1287.0, 1222.0, 1280.0]
vid1274 a person is slicing a cucumber
vid1271 a man is slicing an onion
vid1272 a man is slicing a tomato
vid1273 a person is mixing food in a bowl
vid1286 a woman prepares her cup of coffee

6 [1294.0, 1288.0, 1279.0, 1246.0, 1223.0, 1287.0, 1286.0, 1298.0, 1222.0, 1268.0]
vid1294 a man is slicing a carrot
vid1288 a man slices carpet with a knife
vid1279 a boy is adding juice in the cup
vid1246 a chef is cutting meat
vid1223 a chef is cutting cauliflower

7 [1239.0, 1283.0, 1275.0, 1203.0, 1297.0, 1217.0, 1248.0, 1254.0, 1287.0, 1250.0]
vid1239 a woman and a boy are playing catch with a small pumpkin
vid1283 a woman is walking down the street
vid1275 a woman is playing a flute
vid1203 a woman and man are talking
vid1297 a boy is playing a piano

8 [1298.0, 1287.0, 1203.0, 1288.0, 1268.0, 1265.0, 1285.0, 1299.0, 1239.0, 1216.0]
vid1298 a boy gets injections on his arm
vid1287 a man slices leather with a knife
vid1203 a man and a woman are talking
vid1288 a man slices carpet with a knife
vid1268 a man is speaking

9 [1236.0, 1264.0, 1209.0, 1233.0, 1280.0, 1231.0, 1232.0, 1263.0, 1281.0, 1287.0]
vid1236 an animal is walking on the ground
vid1264 a man is running
vid1209 a woman slides down a vine
vid1233 a man on horseback is shot
vid1280 a man is beating another man

10 [1210.0, 1281.0, 1287.0, 1255.0, 1263.0, 1280.0, 1203.0, 1264.0, 1298.0, 1278.0]
vid1210 a woman practicing a volleyball
vid1281 a boy is throwing balls
vid1287 a man slices leather with a knife
vid1255 a man is riding a horse and firing his gun
vid1263 a man plays a flute on a rock

11 [1274.0, 1271.0, 1272.0, 1273.0, 1279.0, 1286.0, 1246.0, 1287.0, 1294.0, 1280.0]
vid1274 a person is slicing a cucumber
vid1271 a man is slicing an onion
vid1272 a man is slicing a tomato
vid1273 a person is mixing food in a bowl
vid1279 a boy is adding juice in the cup

12 [1272.0, 1273.0, 1274.0, 1271.0, 1286.0, 1279.0, 1246.0, 1287.0, 1222.0, 1284.0]
vid1272 a man is slicing a tomato
vid1273 a person is mixing food in a bowl
vid1274 a person is slicing a cucumber
vid1271 a man is slicing an onion
vid1286 a woman is making coffee

13 [1279.0, 1223.0, 1246.0, 1288.0, 1294.0, 1286.0, 1287.0, 1222.0, 1268.0, 1298.0]
vid1279 a boy is adding juice in the cup
vid1223 a chef is cutting cauliflower
vid1246 a man is cutting a piece of meat
vid1288 a man slices carpet with a knife
vid1294 a carrot is being sliced

14 [1294.0, 1288.0, 1287.0, 1246.0, 1286.0, 1223.0, 1216.0, 1290.0, 1298.0, 1227.0]
vid1294 a carrot is being sliced
vid1288 a man slices carpet with a knife
vid1287 a man slices leather with a knife
vid1246 a man is cutting a piece of meat
vid1286 a woman is making coffee

